{
  "expo": {
    "name": "MAD_meditation",
    "slug": "MAD_meditation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SplashScreen.png",
      "resizeMode": "cover"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#253334"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/Alegreya Medium.ttf", "./assets/fonts/Alegreya Regular.ttf", "./assets/fonts/AlegreyaSans Medium.ttf"]
        }
      ]
    ]
  }
}
